# Software_Team

./: .gitignore  Dockerfile  README.md  Requirements.md  docker-compose.yml  gim.sh  open-api-definition.json  pom.xml
src/main/java/com/example/gymcrm/: GymCrmApplication.java
src/main/java/com/example/gymcrm/config/: AppConfig.java
src/main/java/com/example/gymcrm/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/example/gymcrm/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/gymcrm/controller/logging/: LogTransaction.java  LogTransactionAspect.java
src/main/java/com/example/gymcrm/domain/: Admin.java  Roles.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gymcrm/dto/trainee/: TraineeCreateDto.java  TraineeDto.java  TraineeShortInfoDto.java  TraineeUpdateDto.java
src/main/java/com/example/gymcrm/dto/trainer/: TrainerCreateDto.java  TrainerDto.java  TrainerShortInfoDto.java  TrainerUpdateDto.java
src/main/java/com/example/gymcrm/dto/training/: TrainingDto.java  TrainingSearchDto.java
src/main/java/com/example/gymcrm/dto/user/: ChangeLoginDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserShortInfoDto.java  UserUpdateDto.java
src/main/java/com/example/gymcrm/exception/: EntityNotFoundException.java
src/main/java/com/example/gymcrm/facade/: TrainingFacade.java  UserFacade.java
src/main/java/com/example/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/example/gymcrm/monitoring/: DatabaseHealthIndicator.java  UserHealthIndicator.java
src/main/java/com/example/gymcrm/monitoring/metrics/: UserMetrics.java
src/main/java/com/example/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/gymcrm/repository/specification/: TrainingSpecification.java
src/main/java/com/example/gymcrm/security/brute_force/: AuthenticationFailureListener.java  LoginAttemptService.java
src/main/java/com/example/gymcrm/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/gymcrm/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/gymcrm/security/dto/: JwtDto.java  RefreshTokenDto.java
src/main/java/com/example/gymcrm/security/exception/: CustomAuthenticationProvider.java  TooManyRequestsAuthException.java
src/main/java/com/example/gymcrm/security/jwt/: JwtUtil.java
src/main/java/com/example/gymcrm/security/service/: AuthService.java
src/main/java/com/example/gymcrm/security/service/impl/: AuthServiceImpl.java
src/main/java/com/example/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UsernameGeneratorService.java
src/main/java/com/example/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UsernameGeneratorServiceImpl.java
src/main/java/com/example/gymcrm/util/: PasswordGenerator.java  TransactionIdGenerator.java
src/main/resources/: application-prod.properties  application.properties  init-data.sql
src/test/java/com/example/gymcrm/: BaseH2Test.java  TestData.java
src/test/java/com/example/gymcrm/controller/: AuthControllerIT.java  TraineeControllerIT.java  TrainerControllerIT.java  TrainingControllerIT.java
src/test/java/com/example/gymcrm/facade/: TrainingFacadeIT.java  UserFacadeIT.java
src/test/java/com/example/gymcrm/health/: HealthIndicatorIT.java  HealthIndicatorTest.java
src/test/java/com/example/gymcrm/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/com/example/gymcrm/repository/: BaseRepositoryTest.java  TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/example/gymcrm/repository/specification/: TrainingSpecificationTest.java
src/test/java/com/example/gymcrm/security/brute_force/: AuthenticationFailureListenerTest.java  LoginAttemptServiceTest.java
src/test/java/com/example/gymcrm/security/config/: SecurityConfigTest.java
src/test/java/com/example/gymcrm/security/details/: UserDetailsServiceTest.java
src/test/java/com/example/gymcrm/security/jwt/: JwtConfigTest.java  JwtUtilTest.java
src/test/java/com/example/gymcrm/security/service/: AuthServiceImplTest.java
src/test/java/com/example/gymcrm/security/service/integration/: AuthServiceIT.java
src/test/java/com/example/gymcrm/service/: PasswordGeneratorServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/com/example/gymcrm/util/: UsernameGeneratorServiceImplTest.java
src/test/resources/: application-test-db.properties  application-test-h2.properties  test-init-data.sql  test-schema-h2.sql  test-schema.sql
с4_diagrams/: context_diagram.drawio
