management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,prometheus
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:init-data.sql
password.length=10
jwt.accessTokenExpirationSec=3600
jwt.refreshTokenExpirationSec=86400
spring.security.oauth2.resourceserver.jwt.issuer-uri=self
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=null
jwt.private-key=classpath:keys/private.der
jwt.public-key=classpath:keys/public.der
login.attempt.max=3
login.attempt.expire.minutes=5

